// App colors
$bg: #151515
$prd: #1F7897
$pr: #30BCED
$prl: #7BD4F3
$secd: #556C22
$sec: #9BC53D
$secl: #C8DF95
$alert: #F06543
$warn: #FFE66D

  
  
@font-face 
    font-family: 'Raleway', sans-serif
    font-display: auto
    src: url(https://fonts.googleapis.com/css?family=Raleway:400,700)
  
* 
  font-family: 'Raleway', sans-serif
  margin: 0
  padding: 0

// Set up doc for easy rem - 1rem = 10px
html 
  font-size: 62.5%


body 
  background: $bg
  font-size: 1.6rem

#maintitle
  color: white
  font-size: 4rem
  text-align: center
  margin-top: 2rem

